.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1534274988757-a28bf1a57c17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.card {
  width: 100%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.171);
  padding: 20px;
  padding-top: 40px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__header,
.card__footer {
  grid-column: span 2;
}
.card__title {
  text-align: center;
  font-size: 2.2rem;
}
.card__subtitle {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}
.card__temp {
  text-align: center;
  font-size: 1.5rem;
}
.card__info {
  padding-top: 30px;
}
.card__description {
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 500;
}
.card__list {
  display: grid;
  gap: 10px;
}
.card__item {
  font-size: 1rem;
  font-weight: 300;
}
.card__footer {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.card__btn{
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    background-color: rgba(255, 255, 255, 0.171);
    cursor: pointer;
    transition: transform 200ms ease;
}
.card__btn:hover{
    transform: scale(1.05);
    
}
.card__btn:active{
    transform: scale(1.2);
    
}